# ===================================
# == configuracao de load balancer ==
# ===================================
 upstream emailservices {
    server 172.17.0.1:8080;
    server 192.168.0.44:8080;
}

# =========================================================================
# == Configuração do proxy reverso apontado para o upstream criado acima ==
# =========================================================================

server {
    listen       9161;
    server_name  localhost;
    location /e-mail-service {
        proxy_pass http://emailservices/e-mail;
        
        #Configura o header http para informar o IP do client da requisição
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Proxy timeouts
        proxy_connect_timeout              30s;
        proxy_send_timeout                 30s;
        proxy_read_timeout                 30s;

    }

    access_log /var/log/nginx/proxy-reverso.log main;
}